{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--rcfile=.pylintrc"
    ],
    "python.linting.lintOnSave": true,
    "python.linting.pylintPath": "${workspaceFolder}/venv/Scripts/pylint",
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.rulers": [120],
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "python.analysis.extraPaths": [
        "./venv/Lib/site-packages",
        "./services",
        "./database",
        "./api"
    ],
    "python.defaultInterpreterPath": "./venv/Scripts/python.exe"
}